Marca,Modelo,Placa,Ano,Valor / Dia
HONDA;CIVIC 2.0;NFG4875;2015;52.25
TESLA;MODEL X;SDF8486;2019;598.74
CHEVROLET;CRUZE;NAG7984;2018;84.95
CHEVROLET;CELTA;GGT9856;2006;35.48
VOLKSWAGEN;GOL 1.6;NGD9856;2011;45.99
JEEP;RENEGADE 1.6;FAS8746;2019;48.66
JEEP;COMPASS;GRE5698;2014;74.88
VOWLKWAGEN;GOL 1.0;GSD7849;2014;29.87
VOLKSWAGEN;UNO MILLE 1.0;NGD1256;2000;16.77
FIAT;PALIO 1.0;NGD4984;2016;34.66
FIAT;PALIO 1.4;NDG9588;2010;64.55
TESLA;MODEL 3;SDF9829;2020;358.44
HONDA;HRV 2.0;NGF5233;2017;62.78
PORSHE;CAYENNE S;NDG9828;2018;289.55
FIAT;UNO 1.4;NSD2547;2014;35.89
BMW;320i;NSD7925;2020;198.22
